<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.project.cse499.homecontrol.Activities.Others.LandingActivity">

    <LinearLayout
        android:id="@+id/landingHomeSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/house1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/landingSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/landingHomeSelectLayout"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/btnHomeSelectSpinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="0.99" />

        <Button
            android:id="@+id/btnSetHome"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Go"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/landingSettingsLayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnShowLog"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:text="Settings"
            android:textAlignment="center"
            android:layout_width="120dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnShowLog"
            android:layout_alignBottom="@+id/btnShowLog"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:layout_weight="0.08"
            android:width="50dp"
            android:background="@android:color/holo_red_dark"
            android:elevation="10dp"
            android:text="Sign Out"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:textColorHighlight="@android:color/background_light" />
    </RelativeLayout>

</RelativeLayout>
